TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

WHALE_1_NAME=ExampleWhale
WHALE_1_ADDRESS=0x1234567890123456789012345678901234567890
# WHALE_2_NAME=...
# WHALE_2_ADDRESS=...